ParfumeryProj/Pages/DataPages/OrderPage.xaml

<Page x:Class="ParfumeryProj.Pages.DataPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumeryProj.Pages.DataPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="OrderPage">

    <StackPanel>
        <StackPanel Margin="10">
            <ComboBox x:Name="ManagerCb" Visibility="Hidden" SelectionChanged="ManagerCb_SelectionChanged" Width="250"/>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="OrderList" Height="280" Width="780">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border MouseDown="Border_MouseDown" BorderThickness="2" BorderBrush="Black" Width="180" Height="150">
                                <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Менеджер:"/>
                                    <TextBlock Text="{Binding User.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Клиент:"/>
                                    <TextBlock Text="{Binding User1.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Дата:"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat = {}{0:dd.MM.yyyy}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Статус:"/>
                                    <TextBlock Text="{Binding OrderType.Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Margin="5"/>
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
