ParfumeryProj/Pages/DataPages/ProductPage.xaml

<Page x:Class="ParfumeryProj.Pages.DataPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParfumeryProj.Pages.DataPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProductPage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox PreviewTextInput="SearchTb_PreviewTextInput" Height="35" Text="Введите для поиска" GotFocus="SearchTb_GotFocus" LostFocus="SearchTb_LostFocus" Margin="5" x:Name="SearchTb" Width="250"/>
            <ComboBox SelectionChanged="SortCb_SelectionChanged" Height="35" Text="Сортировка" IsEditable="True" IsReadOnly="True" Margin="5" x:Name="SortCb" Width="250">
                <ComboBoxItem>А-Я Название</ComboBoxItem>
                <ComboBoxItem>Я-А Название</ComboBoxItem>
                <ComboBoxItem>А-Я Цена</ComboBoxItem>
                <ComboBoxItem>Я-А Цена</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectionChanged="FiltrCb_SelectionChanged" Height="35" Text="Фильтрация по типу" IsEditable="True" IsReadOnly="True" Margin="5" x:Name="FiltrCb" Width="250"/>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="ProductList" SelectionChanged="ProductList_SelectionChanged" Width="780" Height="280">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding GetColor}" Width="100" Height="150" BorderBrush="Black" BorderThickness="2">
                            <StackPanel MouseDown="StackPanel_MouseDown">
                                <Border Width="50" Height="50" BorderThickness="2" BorderBrush="Black" Margin="5">
                                    <Image Width="50" Height="50" Source="{Binding GetImage}"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" Margin="5"/>
                                <TextBlock Text="{Binding MinCost, StringFormat={}{0:0 Рублей}}" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Width="600" Orientation="Horizontal">
                <Button Margin="5" x:Name="ChangeMinCostBtn" HorizontalAlignment="Left" Visibility="Hidden" Width="180" Content="Изменить мин. цену" Click="ChangeMinCostBtn_Click"/>
                <Button Margin="5" x:Name="ToOrdersBtn" HorizontalAlignment="Left" Visibility="Hidden" Width="150" Content="К заказам" Click="ToOrdersBtn_Click"/>
                <Button Margin="5" x:Name="AddProductBtn" HorizontalAlignment="Left" Visibility="Hidden" Width="150" Content="Добавить" Click="AddProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="BackBtn_Click" x:Name="BackBtn" Content="&lt;" FontSize="15" Width="25" Height="25" BorderBrush="White" BorderThickness="0"/>
                <Button/>
                <Button Click="NextBtn_Click" x:Name="NextBtn" Content="&gt;" FontSize="15" Width="25" Height="25" BorderBrush="White" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
